# General Configuration
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=16384

# USB Device Support
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_POLL_INTERVAL_MS=8
CONFIG_USB_HID_BOOT_PROTOCOL=n
CONFIG_USB_DEVICE_REMOTE_WAKEUP=y

# Multiple HID interfaces
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_HID_DEVICE_COUNT=2

# USB Device Info
CONFIG_USB_DEVICE_VID=0x1E7D
CONFIG_USB_DEVICE_PID=0x2E7C
CONFIG_USB_DEVICE_MANUFACTURER="Roccat"
CONFIG_USB_DEVICE_PRODUCT="Composite USB HID Device"

CONFIG_LOG=y
CONFIG_BOOT_BANNER=y
CONFIG_EARLY_CONSOLE=y
CONFIG_ASSERT=y

# Print float
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_SERIAL=y
CONFIG_PINCTRL=y